# revit-mcp-commandset

./: .worktree-meta.json  2025-09-26-mcpid333557.txt  AGENTS.md  CLAUDE.md  MCP_TEST_PLAN.md  README.md  SystemElementCreation重构方案.md  TODO.md  command.json  command.json.bak  conversation-2025-09-26-143603.txt  multi-ai-discussion-template.md  revit-mcp-commandset.sln  命令合并技术修改方案.md  命令合并需求分析.txt  族创建参数建议精简方案讨论.md
revit-mcp-commandset/: RevitMCPCommandSet.csproj
revit-mcp-commandset/Commands/: CreateGridCommand.cs  CreateStructuralFramingSystemCommand.cs
revit-mcp-commandset/Commands/DataExtraction/: AnalyzeModelStatisticsCommand.cs  ExportRoomDataCommand.cs  GetMaterialQuantitiesCommand.cs
revit-mcp-commandset/Features/ElementCreation/: CreateElementCommand.cs  CreateElementEventHandler.cs  CreatePointElementCommand.cs  CreatePointElementEventHandler.cs  GetElementCreationSuggestionCommand.cs  GetElementCreationSuggestionEventHandler.cs  README.md
revit-mcp-commandset/Features/ElementFilter/: AIElementFilterCommand.cs  AIElementFilterEventHandler.cs  README.md
revit-mcp-commandset/Features/ElementOperation/: OperateElementCommand.cs  OperateElementEventHandler.cs  README.md
revit-mcp-commandset/Features/ElementTransform/: TransformOperateEventHandler.cs
revit-mcp-commandset/Features/FamilyInstanceCreation/: CreateFamilyInstanceCommand.cs  CreateFamilyInstanceEventHandler.cs  GetFamilyCreationSuggestionCommand.cs  GetFamilyCreationSuggestionEventHandler.cs
revit-mcp-commandset/Features/RevitStatus/: GetRevitStatusCommand.cs  GetRevitStatusEventHandler.cs
revit-mcp-commandset/Features/SystemElementCreation/: CreateSystemElementCommand.cs  CreateSystemElementEventHandler.cs  GetSystemElementSuggestionCommand.cs  GetSystemElementSuggestionEventHandler.cs  README.md
revit-mcp-commandset/Features/UnifiedCommands/: CreateElementCommand.cs  CreateElementEventHandler.cs  ElementValidationService.cs  GetElementCreationSuggestionCommand.cs  GetElementCreationSuggestionEventHandler.cs  README.md
revit-mcp-commandset/Models/Architecture/: GridCreationInfo.cs
revit-mcp-commandset/Models/Common/: AIResult.cs  CreationRequirements.cs  FamilyCreationRequirements.cs  FloorSpecificParameters.cs  SystemElementParameters.cs  SystemElementSuggestion.cs  WallSpecificParameters.cs
revit-mcp-commandset/Models/DataExtraction/: MaterialQuantityModel.cs  ModelStatisticsModel.cs  RoomDataModel.cs
revit-mcp-commandset/Models/Structure/: StructuralFramingSystemCreationInfo.cs
revit-mcp-commandset/Services/: AIElementFilterEventHandler.cs  ColorSplashEventHandler.cs  CreateGridEventHandler.cs  CreateLineElementEventHandler.cs  CreatePointElementEventHandler.cs  CreateStructuralFramingSystemEventHandler.cs  CreateSurfaceElementEventHandler.cs  GetAvailableFamilyTypesEventHandler.cs  GetCurrentViewElementsEventHandler.cs  GetCurrentViewInfoEventHandler.cs  GetSelectedElementsEventHandler.cs  TagWallsEventHandler.cs
revit-mcp-commandset/Services/AnnotationComponents/: CreateDimensionEventHandler.cs
revit-mcp-commandset/Services/DataExtraction/: AnalyzeModelStatisticsEventHandler.cs  ExportRoomDataEventHandler.cs  GetMaterialQuantitiesEventHandler.cs
revit-mcp-commandset/Test/: ValidateDoorWindowFlipCommand.cs
revit-mcp-commandset/Utils/: ElementIdUtils.cs  GeometryUtils.cs  ProjectUtils.cs  README.md
(+50 files in other folders)
